[defaults]
# human-readable stdout/stderr results display [debug/yaml]
stdout_callback = yaml

# File to which Ansible will log on the controller. When empty logging is disabled.
log_path = ~/ansible.log
